# Metrology

Parser/: Parser.sln
Parser/Parser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Parser.csproj
ScalaParser/: ScalaParser.sln
ScalaParser/ScalaParser/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScalaParser.csproj
ScalaParser/ScalaParser/ParsingService/: MetricCalculator.cs  ScalaGrammar.cs
metro1/: metro1.sln  metro1report.docx  ~$tro1report.docx
metro1/ScalaParser/: ScalaParser.sln
metro1/ScalaParser/ScalaParser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScalaParser.csproj
metro1/ScalaParser/ScalaParserCORE/: HalsteadMetrics.cs  MetricItem.cs  MyScalaListener.cs  ScalaParserCORE.csproj
metro1/ScalaParser/ScalaParserCORE/Grammar/: Scala.g4
metro1/metro1/: HalsteadMetrics.cs  MetricCalculator.cs  MyScalaListener.cs  Program.cs  ScalaGrammar.cs  metro1.csproj
metro1/scalalr1/: build.sbt
metro1/scalalr1/.metals/: metals.lock.db  metals.mv.db
metro1/scalalr1/.metals/.reports/metals-full/2025-03-19/: r_empty-definition_20-43-52-803.md
metro1/scalalr1/src/main/scala/example/: Hello.scala
